meta {
  name: BookAccommodation
  type: http
  seq: 2
}

post {
  url: {{api_base_url}}/accommodation/booking
  body: json
  auth: none
}

body:json {
  {
    "AccommodationId": "b612eb65-d78c-4687-9cec-0d97783d9744",
    "HostId": "e13b54e6-b9a6-4b59-8f21-80f9985a5394",
    "CheckIn": "2025-01-10T14:00:00",
    "CheckOut": "2025-01-15T11:00:00",
    "NumberOfAdults": 2,
    "NumberOfChildren": 1,
    "NumberOfInfants": 0,
    "NumberOfPets": 1,
    "GuestId": "a1234567-89ab-cdef-0123-456789abcdef"
  }
  
}
