meta {
  name: BookAccommodation
  type: http
  seq: 2
}

post {
  url: {{api_base_url}}/accommodation/booking
  body: json
  auth: none
}

body:json {
  {
    "AccommodationId": "51c4b038-483f-48d5-aaab-cac26b761aa5",
    "HostId": "e13b54e6-b9a6-4b59-8f21-80f9985a5394",
    "CheckIn": "2024-01-20T10:00:00",
    "CheckOut": "2024-01-20T11:00:00",
    "NumberOfAdults": 2,
    "NumberOfChildren": 1,
    "NumberOfInfants": 0,
    "NumberOfPets": 1,
    "GuestId": "a1234567-89ab-cdef-0123-456789abcdef"
  }
  
}
